{
  "name": "opssight-platform",
  "version": "0.1.0",
  "private": true,
  "description": "OpsSight DevOps Platform - Comprehensive monitoring and automation suite",
  "workspaces": [
    "frontend",
    "mobile",
    "shared",
    "tools"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:mobile": "cd mobile && npm start",
    "dev:ml": "cd ml && jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root",
    "build": "npm run build:frontend && npm run build:mobile && npm run build:shared",
    "build:frontend": "cd frontend && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "build:shared": "cd shared && npm run build",
    "test": "npm run test:frontend && npm run test:backend && npm run test:integration",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && pytest",
    "test:mobile": "cd mobile && npm test",
    "test:integration": "cd tests && npm test",
    "test:coverage": "npm run test:frontend -- --coverage && npm run test:backend -- --cov",
    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:mobile && npm run lint:shared",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && black . && flake8 . && mypy .",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:shared": "cd shared && npm run lint",
    "format": "npm run format:frontend && npm run format:backend && npm run format:mobile && npm run format:shared",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && black . && isort .",
    "format:mobile": "cd mobile && npm run format",
    "format:shared": "cd shared && npm run format",
    "setup": "npm install && npm run setup:frontend && npm run setup:backend && npm run setup:mobile && npm run setup:ml",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && pip install -r requirements.txt",
    "setup:mobile": "cd mobile && npm install",
    "setup:ml": "cd ml && pip install -r requirements.txt",
    "clean": "npm run clean:frontend && npm run clean:mobile && npm run clean:shared",
    "clean:frontend": "cd frontend && rm -rf node_modules build .next",
    "clean:mobile": "cd mobile && rm -rf node_modules build dist",
    "clean:shared": "cd shared && rm -rf node_modules build dist",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up",
    "k8s:deploy": "kubectl apply -f k8s/",
    "helm:install": "helm install opssight helm/opssight",
    "prepare": "husky install"
  },
  "keywords": [
    "devops",
    "monitoring",
    "ci-cd",
    "kubernetes",
    "aws",
    "react",
    "fastapi",
    "machine-learning"
  ],
  "author": "OpsSight Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "concurrently": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npm run lint -- --fix",
      "cd frontend && npm run format"
    ],
    "mobile/**/*.{js,jsx,ts,tsx}": [
      "cd mobile && npm run lint -- --fix",
      "cd mobile && npm run format"
    ],
    "shared/**/*.{js,jsx,ts,tsx}": [
      "cd shared && npm run lint -- --fix",
      "cd shared && npm run format"
    ],
    "backend/**/*.py": [
      "cd backend && black .",
      "cd backend && isort .",
      "cd backend && flake8 ."
    ],
    "ml/**/*.py": [
      "cd ml && black .",
      "cd ml && isort .",
      "cd ml && flake8 ."
    ]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
} 