{
  "name": "@opssight/tests",
  "version": "0.1.0",
  "private": true,
  "description": "Integration and end-to-end tests for OpsSight platform",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:contract": "jest --testPathPattern=contract",
    "test:performance": "artillery run performance/load-test.yml",
    "test:security": "npm run test:security:zap",
    "test:security:zap": "zap-baseline.py -t http://localhost:3000",
    "setup": "playwright install",
    "setup:docker": "docker-compose -f docker-compose.test.yml up -d",
    "teardown:docker": "docker-compose -f docker-compose.test.yml down",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "report": "allure serve allure-results",
    "report:generate": "allure generate allure-results --clean"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.0.0",
    "artillery": "^2.0.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.0",
    "faker": "^6.6.6",
    "supertest": "^6.3.0",
    "testcontainers": "^10.0.0"
  },
  "devDependencies": {
    "@types/faker": "^6.6.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "allure-commandline": "^2.24.0",
    "allure-jest": "^2.15.0",
    "allure-playwright": "^2.15.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.16.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "jest-html-reporter": "^3.10.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/utils/setup/jest-setup.ts"],
    "testMatch": [
      "**/integration/**/*.test.{js,ts}",
      "**/contract/**/*.test.{js,ts}",
      "**/security/**/*.test.{js,ts}"
    ],
    "collectCoverageFrom": [
      "utils/**/*.{js,ts}",
      "!utils/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "reporters": [
      "default",
      ["jest-html-reporter", {
        "pageTitle": "OpsSight Test Report",
        "outputPath": "reports/jest-report.html"
      }],
      ["allure-jest", {
        "resultsDir": "allure-results"
      }]
    ],
    "moduleNameMapping": {
      "^@fixtures/(.*)$": "<rootDir>/fixtures/$1",
      "^@utils/(.*)$": "<rootDir>/utils/$1"
    },
    "globalSetup": "<rootDir>/utils/setup/global-setup.ts",
    "globalTeardown": "<rootDir>/utils/setup/global-teardown.ts"
  },
  "keywords": [
    "testing",
    "integration",
    "e2e",
    "playwright",
    "jest",
    "devops",
    "opssight"
  ],
  "author": "OpsSight Team",
  "license": "MIT"
} 